Manifest-Version: 1.0
Bnd-LastModified: 1609948155854
Bundle-Description: fs2-core
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-core
Bundle-SymbolicName: co.fs2.core
Bundle-Vendor: Functional Streams for Scala
Bundle-Version: 2.5.0.e328d68
Created-By: 11.0.9 (AdoptOpenJDK)
Export-Package: fs2;uses:="cats,cats.arrow,cats.data,cats.effect,cats.
 effect.concurrent,cats.kernel,fs2.concurrent,fs2.internal,scala,scala
 .collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.concurrent,scala.concurrent.duration,scala.
 math,scala.reflect,scala.runtime,scala.util,scodec.bits";version="2.5
 .0.e328d68",fs2.concurrent;uses:="cats,cats.data,cats.effect,cats.eff
 ect.concurrent,cats.kernel,fs2,fs2.internal,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala.util";vers
 ion="2.5.0.e328d68",fs2.internal;uses:="cats,cats.arrow,cats.data,cat
 s.effect,cats.effect.concurrent,fs2,scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.runtime,scala.util,scala.util.control";version="2.5
 .0.e328d68"
Implementation-Title: fs2-core
Implementation-URL: https://github.com/typelevel/fs2
Implementation-Vendor: Functional Streams for Scala
Implementation-Vendor-Id: co.fs2
Implementation-Version: 2.5-15-e328d68
Import-Package: scala;version="[2.12,2.13)",scala.collection;version="
 [2.12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.col
 lection.immutable;version="[2.12,2.13)",scala.collection.mutable;vers
 ion="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concur
 rent.duration;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",
 scala.reflect;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13
 )",scala.runtime.java8;version="[2.12,2.13)",scala.sys;version="[2.12
 ,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;version="
 [2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",cats,cats.arrow
 ,cats.data,cats.effect,cats.effect.concurrent,cats.effect.implicits,c
 ats.effect.syntax,cats.kernel,cats.syntax,fs2,fs2.concurrent,fs2.inte
 rnal,scodec.bits;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11.0))
 "
Specification-Title: fs2-core
Specification-Vendor: Functional Streams for Scala
Specification-Version: 2.5-15-e328d68
Tool: Bnd-5.1.2.202007211702

