Manifest-Version: 1.0
Bnd-LastModified: 1549395988780
Bundle-Description: pureconfig-core
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla P
 ublic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig-core
Bundle-SymbolicName: com.github.pureconfig.core
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.10.2
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: pureconfig;uses:="com.typesafe.config,pureconfig.deriv
 ation,pureconfig.error,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t.duration,scala.math,scala.reflect,scala.reflect.api,scala.reflect.m
 acros.whitebox,scala.runtime,scala.util,scala.util.matching";version=
 "0.10.2",pureconfig.backend;uses:="com.typesafe.config,pureconfig.err
 or,scala.collection.immutable,scala.reflect,scala.runtime,scala.util"
 ;version="0.10.2",pureconfig.configurable;uses:="com.typesafe.config,
 pureconfig,pureconfig.error,scala,scala.collection.immutable,scala.re
 flect,scala.util";version="0.10.2",pureconfig.derivation;uses:="scala
 ,scala.collection,scala.collection.immutable,scala.reflect,scala.refl
 ect.api,scala.reflect.internal,scala.reflect.internal.util,scala.refl
 ect.macros.contexts,scala.reflect.macros.whitebox,scala.runtime";vers
 ion="0.10.2",pureconfig.error;uses:="com.typesafe.config,pureconfig,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.reflect,scala.runtime";version="0.10.2",pureconfig.syntax;
 uses:="com.typesafe.config,pureconfig,pureconfig.error,scala.reflect,
 scala.util";version="0.10.2"
Implementation-Title: pureconfig-core
Implementation-URL: https://github.com/pureconfig/pureconfig
Implementation-Vendor: com.github.pureconfig
Implementation-Vendor-Id: com.github.pureconfig
Implementation-Version: 0.10.2
Import-Package: scala;version="[2.12.0,2.12.50)",scala.collection;vers
 ion="[2.12.0,2.12.50)",scala.collection.convert;version="[2.12.0,2.12
 .50)",scala.collection.generic;version="[2.12.0,2.12.50)",scala.colle
 ction.immutable;version="[2.12.0,2.12.50)",scala.collection.mutable;v
 ersion="[2.12.0,2.12.50)",scala.concurrent.duration;version="[2.12.0,
 2.12.50)",scala.math;version="[2.12.0,2.12.50)",scala.reflect;version
 ="[2.12.0,2.12.50)",scala.reflect.api;version="[2.12.0,2.12.50)",scal
 a.reflect.internal;version="[2.12.0,2.12.50)",scala.reflect.internal.
 util;version="[2.12.0,2.12.50)",scala.reflect.macros;version="[2.12.0
 ,2.12.50)",scala.reflect.macros.contexts;version="[2.12.0,2.12.50)",s
 cala.reflect.macros.whitebox;version="[2.12.0,2.12.50)",scala.runtime
 ;version="[2.12.0,2.12.50)",scala.runtime.java8;version="[2.12.0,2.12
 .50)",scala.tools.nsc;version="[2.12.0,2.12.50)",scala.tools.nsc.type
 checker;version="[2.12.0,2.12.50)",scala.util;version="[2.12.0,2.12.5
 0)",scala.util.control;version="[2.12.0,2.12.50)",scala.util.matching
 ;version="[2.12.0,2.12.50)",com.typesafe.config;version="[1.3,2)",com
 .typesafe.config.impl;version="[1.3,2)",pureconfig,pureconfig.backend
 ,pureconfig.derivation,pureconfig.error
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: pureconfig-core
Specification-Vendor: com.github.pureconfig
Specification-Version: 0.10.2
Tool: Bnd-4.0.0.201805111645
